# FilePicker

./: .gitignore  FilePicker.sln  README.md
FilePicker.Shared/: Entity.cs
FilePicker.Web/: ConnectionStrings.cs  FilePicker.Web.csproj  ImageWebPicker.http  Program.cs
FilePicker.Web/Controllers/: ImageController.cs  ImageManagerController.cs
FilePicker.Web/Handlers/: BasicAuthenticationHandler .cs
FilePicker.Web/Models/: ImagesListResult.cs  InformationResult.cs
FilePicker.Web/Properties/: launchSettings.json
ImagePicker/: IImagePickerHandler.cs  ImagePicker.csproj  ImagePickerHandlerImpl.cs
ImagePicker/DataSources/: IImageEfCoreDao.cs  IImageGoogleBucketDao.cs  IImageRepository.cs  IImageSqLiteDao.cs  IImageSqlServerDao.cs  ImageEfCoreDao.cs  ImageRepository.cs
ImagePicker/Entities/: Image.cs
ImagePicker/Persistance/: ConfigurePersistance.cs
ImagePicker/Persistance/Data/: ImagesContext.cs
ImagePicker/Persistance/Data/Migrations/: 20240613125218_dbv001.Designer.cs  20240613125218_dbv001.cs  ImagesContextModelSnapshot.cs
ImagePicker/Services/: IImageDiskPersistance.cs  IImageResizer.cs  IImageWebpConverter.cs  ImageDiskPersistanceImpl.cs  ImageResizerImpl.cs  ImageWebpConverter.cs
